/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid #007acc;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    color: #007acc;
}

header p {
    font-size: 1rem;
    color: #555;
}

/* Section Styling */
section {
    margin-top: 1.5rem;
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #007acc;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.3rem;
}

section p, section ul {
    font-size: 1rem;
    margin: 0.5rem 0;
}

section ul {
    list-style-type: square;
    padding-left: 1.5rem;
}

/* Links */
a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    border-top: 2px solid #ddd;
    font-size: 0.9rem;
    color: #777;
}
